<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To my dear Alexa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #333;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: white; 
            font-family: 'Times New Roman', Times, serif;
        }
        .message-container {
            display: flex;
            align-items: center;
        }
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin: 10px;
            border: 2px solid #504f52;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle img {
            width: 100%;
            height: auto;
        }
        .message {
            background-color: #d6bcbc;
            border: 1px solid #11104d;
            font-family: Georgia, 'Times New Roman', Times;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            flex: 1;
        }
    </style>
</head>
<body>
    <h1>Come Find Me, When You're Ready</h1>
    <div class="message-container">
        <div class="circle">
            <img src="picture_1.jpeg" alt="Image 1">
        </div>
        <div class="circle">
            <img src="picture_2.jpeg" alt="Image 2">
        </div>
        <div class="circle">
            <img src="picture_3.jpeg" alt="Image 3">
        </div>
        
        <div class="message">
            <p>I don't think I can love someone else the way I love you. We may not communicate for days, and those days might eventually turn to months and years.</p>
            <p>But know that in my heart there will always be a door waiting for you to come through. If the universe permits it, maybe we'd meet again as better people in better circumstances. If it happens, I hope I can treat you right and give what we had a second chance, and this time around we will do it right.</p>
            <p>Though our story ended up tragically, I will always love you, and the memory of the broken promises and dreams of us will remain forever in my heart.</p>
            <p>I will always miss you.</p>
        </div>

        <div class="circle">
            <img src="picture_4.jpeg" alt="Image 4">
        </div>
        <div class="circle">
            <img src="picture_5.jpeg" alt="Image 5">
        </div>
        <div class="circle">
            <img src="picture_6.jpeg" alt="Image 6">
        </div>
    </div>
    <h1>Thank you for letting me have a Chance of loving you.</h1>
</body>
</html>
